# 2016-robot-code

./: .classpath  .gitignore  sysProps.xml
Misc/GRIP/: 2016 Seneca Red.xml  2016WorldsGRIP-local.grip  2016targeting-local.grip  2016targeting.grip  2016targeting.grip.xml  BE.grip  BN.grip  SenecaGRIP.grip  demo.grip
Misc/SmartDashboard/: CompetitionBot.xml  PracticeBot.xml
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/src/org/usfirst/frc/team1089/auton/: .gitignore  AimEnum.java  Defense.java  DefenseEnum.java  PosEnum.java  StrongholdAuton.java
robot/src/org/usfirst/frc/team1089/robot/: Camera.java  CameraNTListener.java  Config.java  DoubleSolShooter.java  DriveTrain.java  Intake.java  MercAccelerometer.java  PortcullisLifter.java  PowerLogger.java  Robot.java  Scaler.java  SingleSolShooter.java
src/org/usfirst/frc/team1089/auton/: AimEnum.java  Auton.java  CrossAuton.java  Defense.java  DefenseEnum.java  DoNothingAuton.java  Moat.java  PosEnum.java  Position1Auton.java  Position2Auton.java  Position3Auton.java  Position4Auton.java  Position5Auton.java  Ramparts.java  RockWall.java  RoughTerrain.java  StrongholdAuton.java
src/org/usfirst/frc/team1089/robot/: Auton.java  Camera.java  CameraNTListener.java  CameraNTListenner.java  Compressor.java  Config.java  ControllerBase.java  CrossAuton.java  DoNothingAuton.java  DoubleSolShooter.java  DriveTrain.java  Encoder.java  Gyro.java  Intake.java  Logger.java  LoggerLegacy.java  MercAccelerometer.java  MercEncoder.java  MercLogger.java  Move.java  NTListener.java  PortcullisLifter.java  Ports.java  Position1Auton.java  Position2Auton.java  Position3Auton.java  Position4Auton.java  Position5Auton.java  PowerLogger.java  Robot.java  Scaler.java  Shooter.java  SingleSolShooter.java  Utilities.java
